# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDKphgZvvNX564NuDEL305ccyzQbYYSEII
VITE_FIREBASE_AUTH_DOMAIN=filmexapp-64740.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filmexapp-64740
VITE_FIREBASE_STORAGE_BUCKET=filmexapp-64740.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82563240488
VITE_FIREBASE_APP_ID=1:82563240488:web:ca2ec42d634b7f52fa5b1d
VITE_FIREBASE_MEASUREMENT_ID=G-RYH91RB261

# TMDB API Configuration
# Get your API key from https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=7ac6de5ca5060c7504e05da7b218a30c

# Google Gemini API Configuration
# Get your API key from https://aistudio.google.com/
VITE_GEMINI_API_KEY=AIzaSyCYhkdv5cSXdd2ztvZPmp-6bK-26_PaWUc

# Custom API URL for TMDB Embed API. Refer to https://github.com/chintan992/TMDB-Embed-API for more details.
VITE_CUSTOM_API_URL=your_custom_api_url_here 
